<!DOCTYPE html>
<html>
  <head>
    <title>HOVER</title>
    <link rel="stylesheet" href="style(page2).css">
  </head>
  <body>
    <div class="logoarea"></div>
    <img src="logo1.png" class="logo">
    <table>
      <tr>
 <h1 style="text-align: center;margin-top:-5%;color:rgb(160, 11, 123)">WHAT EXACTLY IS 'BEYOND EARTH' ?</h1>
 <p style="text-align: center; margin-left:37%;width:400px;">We offer insights to curious minds that want to endulge in the mysteries of outer space.</p>
      </tr></div>
      <tr>
        <td>
    <div class="container">
    <div class="card card1">
      <h5>GALAXIES</h5>
          <P>Galaxies are vast cosmic islands of stars, gas, dust, and dark matter held together by gravity.</P>
    </div></td>
    <td>
<div class="container">
<div class="card card2">
  <h5>PLANETS</h5>
      <P>Any relatively large natural body that revolves in an orbit around the Sun or around some other star.</P>
</div></td>
<td>
<div class="container">
<div class="card card3">
<h5>STARS</h5>
    <P>Stars are the most widely recognized astronomical objects, and represent the most fundamental building blocks of galaxies.</P>
</div>
</td>
  <td>
<div class="container">
<div class="card card4">
<h5>COMETS</h5>
    <P>Comets are cosmic snowballs of frozen gases, rock, and dust that orbit the Sun.</P>
</div></td></tr>
<tr>
  <div class="para">
  <td><p style="margin-left: 45px;">Our galaxy, the Milky Way, is typical: it has hundreds of billions of stars, enough gas and dust to make billions more stars, and at least ten times as much dark matter as all the stars and gas put together. And it's all held together by gravity.</p></td>
    <td><p style="margin-left: 45px;">That is not radiating energy from internal nuclear fusion reactions.There are more planets than stars in our galaxy. The current count orbiting our star: eight. Four unique, rocky worlds, two complex gas giants and two distant ice giants.</p></td>
      <td><p style="margin-left: 45px;">Stars are born within the clouds of dust and scattered throughout most galaxies. As the cloud collapses, a dense, hot core forms and begins gathering dust and gas. Not all of this material ends up as part of a star — the remaining dust can become planets, asteroids, or comets or may remain as dust.</p></td>
        <td><p style="margin-left: 45px;">When frozen, they are the size of a small town. When a comet's orbit brings it close to the Sun, it heats up and spews dust and gases into a giant glowing head larger than most planets.</p></td></div>
</tr>
  </div>
  <tr>
    <td>
<div class="container">
<div class="card card5">
  <h5>ASTEROIDS</h5>
      <P>Asteroids, sometimes called minor planets, are rocky, airless remnants.</P>
</div></td>
<td>
<div class="container">
<div class="card card6">
<h5>NEBULA</h5>
  <P>A nebula is a giant cloud of dust and gas in space. They are called "star nurseries."</P>
</div></td>
<td>
<div class="container">
<div class="card card7">
<h5>STAR CONSETELLATIONS</h5>
<P>A constellation is a group of stars that appears to form a pattern or picture like Orion the Great Hunter, Leo the Lion, or Taurus the Bull.</P>
</div>
</td>
<td>
<div class="container">
<div class="card card8">
<h5>EXOPLANETS</h5>
<P>An exoplanet is any planet beyond our solar system.</P>
</div></td></tr>
<tr>
<div class="para">
<td><p style="margin-left: 50px;">Left over from the early formation of our solar system about 4.6 billion years ago. The current known asteroid count is: 1,281,413. . Observable universe.</p></td>
<td><p style="margin-left: 50px;">Some nebulae (more than one nebula) come from the gas and dust thrown out by the explosion of a dying star, such as a supernova. Other nebulae are regions where new stars are beginning to form.</p></td>
  <td><p style="margin-left: 45px;">Each constellation is a collection of stars that are distributed in space in three dimensions – the stars are all different distances from Earth. The stars in a constellation appear to be in the same plane because we are viewing them from very, very, far away.</p></td>
    <td><p style="margin-left: 45px;">Most orbit other stars, but free-floating exoplanets, called rogue planets, orbit the galactic center and are untethered to any star.</p></td></div>
</tr>
</table>
  </body>
  
</html>